# Magic-Support

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/darkdragonzerox/magicsupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/darkdragonzerox/magicsupport/: MainActivity.kt
app/src/main/java/cl/darkdragonzerox/magicsupport/data/: Converters.kt  DataBase.kt  MagicApi.kt  MagicCards.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/cl/darkdragonzerox/magicsupport/model/: CardViewModel.kt
app/src/main/java/cl/darkdragonzerox/magicsupport/view/: AgradecimientosFragment.kt  CardAdapter.kt  CardFragment.kt  DetailFragment.kt  ListFragment.kt  MenuFragment.kt  OnItemClickListener.kt  UtilityFragment.kt
app/src/main/res/drawable/: bosque.xml  ic_logo_icono.xml  isla.xml  llanura.xml  magicthegathering_logo.xml  mana.xml  method_draw_image.xml  montana.xml  plus_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_agradecimientos.xml  fragment_card.xml  fragment_detail.xml  fragment_list.xml  fragment_menu.xml  fragment_utility.xml  item_list_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/darkdragonzerox/magicsupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
